# SemanticNationalMap

./: .gitignore  ConversionUserGuide.txt  NHDFcodeOntology.ttl  gnis2rdf.py  nationalmap2rdf-new.py  nationalmap2rdf.py  pgeo2n3.py  shapefile.py
geosparqlviz/: settings.py  settings_production.py  urls.py
geosparqlviz/viz/: index.html  views.py
geosparqlviz/viz/static/: app.js  jquery-jtemplates.js  proj4js.js  queries.js  style.css
nmconversion/: build.xml  dev.db  settings.py  urls.py
nmconversion/gdb2rdf/: pgeo2n3.py  views.py
nmconversion/python/: nationalmap2rdf-new.py  shapefile.py
nmconversion/python/rdflib/: graph.py
nmconversion/src/gov/usgs/cegis/nationalmap2rdf/: Main.java
nmconversion/templates/gdb2rdf/: index.html
parliament/: buildparliament.sh  site-config.jam  user-config.jam
