<project name="nationalmap2rdf" default="dist" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
<property name="lib" value="lib" />

<path id="project-classpath">  
   <fileset dir="${lib}" includes="*.jar" />  
</path>  

 <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}" />
  </target>


   <target name="compile" depends="init">
      <javac srcdir="${src}" destdir="${build}"
	     classpathref="project-classpath">   
      </javac>
   </target>

   <target name="dist" depends="compile"
	   description="Compile the project">
       <jar jarfile="${dist}/main.jar" basedir="${build}"/>
       <zip destfile="nm2rdf.jar">
         <zipgroupfileset dir="lib" includes="*.jar"/>
         <zipgroupfileset dir="dist" includes="*.jar"/>
       </zip>

  <echo>Adding files to jar...</echo>
    <jar destfile="nm2rdf.jar" update="true">
        <fileset dir="${basedir}">
            <include name="python/*"/>
        </fileset>
        <manifest>
          <attribute name="Main-Class" value="gov.usgs.cegis.nationalmap2rdf.Main" />
        </manifest>
          
    </jar>
   </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="nm2rdf.jar"/>
  </target>

</project>
